Kepada Yth.
Bapak/Ibu/Saudara(i)
*Afnan Alfatih Nur*
-------------------- 

*Assalamualaikum Warahmatullahi Wabarakatuh*

Tanpa mengurangi rasa hormat perkenankan kami mengundang Bapak/Ibu/Saudara(i) Afnan Alfatih Nur untuk menghadiri acara pernikahan kami.

*Nurfitriani & Syukur Al Ihsan*

Berikut Link Undangan Perikahan kami:

https://fitri-ihsan.github.io/fi/?Afnan+Alfatih+Nur

Merupakan suatu kebahagiaan bagi kami apabila Bapak/Ibu/Saudara(i) Afnan Alfatih Nur berkenan untuk hadir dan memberikan doa restu
Terima kasih

*Wassalamualaikum Warahmatullahi Wabarakatuh*

Hormat Kami,
Fitri & Ihsan
